# Utilities.LogicApps.FluentPollingTriggerBuilder

./: NETWORG.Utilities.LogicApps.FluentPollingTriggerBuilder.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml  dotnetcore.yml  nuget.yml
src/FluentPollingTriggerBuilder/: FluentAsyncPollingTrigger.cs  FluentPollingTriggerBuilder.csproj  PollingModel.cs  UrlHelpers.cs
tests/FluentPollingTriggerBuilder.Tests/: FluentPollingTriggerBuilder.Tests.csproj  PollingTest.cs
tests/FluentPollingTriggerBuilder.Tests/DTO/: PollableDto.cs  PollingDto.cs
