<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>TheNetw.org</Company>
    <Authors>jan.skala@thenetw.org</Authors>
    <Description>Utills for LogicApps. Fluent Async polling trigger. Create a polling trigger on your backend API and call it from Logic Apps.</Description>
    <Product>Networg Utilities LogicApp utills</Product>
    <RepositoryUrl>https://github.com/NETWORG/Utilities.LogicApps.FluentPollingTriggerBuilder</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>